{
  "name": "sealthemoment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@urql/exchange-graphcache": "^4.3.5",
    "@urql/exchange-multipart-fetch": "^0.1.13",
    "ethers": "^5.5.1",
    "graphql": "^15.7.2",
    "graphql-upload": "^12.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "11.1.2",
    "next-urql": "^3.2.1",
    "nft.storage": "^3.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ionicons": "^4.2.0",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.3",
    "urql": "^2.0.5",
    "validator": "^13.6.0",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@graphql-codegen/cli": "2.2.1",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.2.4",
    "@graphql-codegen/typescript-operations": "2.1.8",
    "@graphql-codegen/typescript-urql": "^3.2.2",
    "@types/graphql-upload": "^8.0.7",
    "@types/react": "17.0.28",
    "@types/validator": "^13.6.3",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "eslint": "8.0.0",
    "eslint-config-next": "11.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.3.9",
    "sass": "^1.42.1",
    "typescript": "4.4.3"
  }
}
